# SuperSimpleStocks

./: .gitignore  README.md  pom.xml  sampleData.txt
src/main/java/org/supersimplestocks/core/: Application.java  SimpleStocksConsole.java
src/main/java/org/supersimplestocks/core/enums/: Action.java  StockType.java
src/main/java/org/supersimplestocks/core/exceptions/: SSSException.java
src/main/java/org/supersimplestocks/core/pojos/: SimpleStock.java  Trade.java
src/main/java/org/supersimplestocks/core/utils/: GeneralUtils.java  StockUtils.java
src/main/resources/: log4j.properties
src/test/java/org/supersimplestocks/core/utils/: GeneralUtilsTest.java  StockUtilsTest.java
